// ATTENTION: These files with `.IGNORE` suffix have been named so until the following issue can be addressed - https://github.com/mojaloop/project/issues/3155
{
  "order": [
    {
      "name": "run-settlements",
      "type": "folder",
      "labels": [
        "run-settlements"
      ]
    },
    {
      "name": "store-pre-bulk-transfer-positions",
      "type": "folder",
      "labels": [
        "store-pre-bulk-transfer-positions"
      ]
    },
    {
      "name": "basic",
      "type": "folder",
      "labels": [
        "basic"
      ]
    },
    {
      "name": "run-settlements",
      "type": "folder",
      "labels": [
        "run-settlements"
      ]
    },
    {
      "name": "validate-post-bulk-transfer-positions",
      "type": "folder",
      "labels": [
        "validate-post-bulk-transfer-positions"
      ]
    }    
  ]
}