// ATTENTION: These files with `.IGNORE` suffix have been named so until the following issue can be addressed - https://github.com/mojaloop/project/issues/3155
{
  "order": [
    {
      "name": "pre_gp_cleanup",
      "type": "folder",
      "labels": [
        "settlements"
      ]
    },
    {
      "name": "feature_tests",
      "type": "folder"
    },
    {
      "name": "bug fixes",
      "type": "folder"
    },
    {
      "name": "p2p_on_us_transfers",
      "type": "folder",
      "labels": [
        "p2p"
      ]
    },
    {
      "name": "quoting_service",
      "type": "folder",
      "labels": [
        "quotes"
      ]
    },
    {
      "name": "transaction_request_service",
      "type": "folder"
    },
    {
      "name": "settlement_management",
      "type": "folder",
      "labels": [
        "settlements"
      ]
    },
    {
      "name": "api-tests",
      "type": "folder"
    },
    {
      "name": "settlement_cgs",
      "type": "folder",
      "labels": [
        "settlements"
      ]
    },
    {
      "name": "post_gp_cleanup",
      "type": "folder",
      "labels": [
        "settlements"
      ]
    }
  ]
}